<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Access &mdash; mastersign-datascience 0.2.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=14672bda"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Storage" href="files.html" />
    <link rel="prev" title="Documentation for Mastersign Data Science" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mastersign-datascience
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mastersign.datascience.database.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mastersign.datascience.database.load_query"><code class="docutils literal notranslate"><span class="pre">load_query()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mastersign.datascience.database.load_scalar"><code class="docutils literal notranslate"><span class="pre">load_scalar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mastersign.datascience.database.load_table"><code class="docutils literal notranslate"><span class="pre">load_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mastersign.datascience.database.set_default_db_conn"><code class="docutils literal notranslate"><span class="pre">set_default_db_conn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">File Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html#module-mastersign.datascience.plot.basemap">Plotting with Basemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Processing Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mastersign-datascience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mastersign.datascience.database">
<span id="database-access"></span><h1>Database Access<a class="headerlink" href="#module-mastersign.datascience.database" title="Link to this heading"></a></h1>
<p>This module contains functionality to comfortably access a SQL database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mastersign.datascience.database.execute">
<span class="sig-prename descclassname"><span class="pre">mastersign.datascience.database.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastersign/datascience/database.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mastersign.datascience.database.execute" title="Link to this definition"></a></dt>
<dd><p>Execute a SQL statement, returning no data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql</strong> – A string as a SQL statement.</p></li>
<li><p><strong>db_conn</strong> – A SqlAlchemy connection string. (optional)</p></li>
<li><p><strong>args</strong> – Additional positional arguments,
passed to <cite>sqlalchemy.engine.Connection.execute()</cite>.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments,
passed to <cite>sqlalchemy.engine.Connection.execute()</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mastersign.datascience.database.load_query">
<span class="sig-prename descclassname"><span class="pre">mastersign.datascience.database.</span></span><span class="sig-name descname"><span class="pre">load_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cachefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastersign/datascience/database.html#load_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mastersign.datascience.database.load_query" title="Link to this definition"></a></dt>
<dd><p>Load data from an arbitrary SQL query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A string as a SQL query.</p></li>
<li><p><strong>db_conn</strong> – A SqlAlchemy connection string. (optional)</p></li>
<li><p><strong>date</strong> – A column name or an iterable with column names,
or a dict with column names and date format strings,
for parsing specific columns as datetimes. (optional)</p></li>
<li><p><strong>defaults</strong> – A dict with column names and default values for
<cite>NULL</cite> values. (optional)
Can be used to fill columns with defaults before converting
them to numeric data types with <cite>dtype</cite>.
See <cite>pandas.DataFrame.fillna()</cite> for more details.</p></li>
<li><p><strong>dtype</strong> – A dict with column names and NumPy datatypes
or <code class="docutils literal notranslate"><span class="pre">'category'</span></code>. (optional)
See <cite>pandas.DataFrame.astype()</cite> for details.</p></li>
<li><p><strong>index</strong> – A column name or an iterable with column names,
which will be the index in the resulting DataFrame.
(optional)</p></li>
<li><p><strong>chunksize</strong> – The number of rows to load in a chunk before
converting them into a Pandas DataFrame. (optional)</p></li>
<li><p><strong>cachefile</strong> – A path to a file to cache the result data from the query.
(optional)
If the file already exists, the content of the file is returned
instead of connecting to the database.</p></li>
<li><p><strong>compress_cache</strong> – A switch to activate data compression for the cache file.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments
are passed to <cite>pandas.read_sql_query()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mastersign.datascience.database.load_scalar">
<span class="sig-prename descclassname"><span class="pre">mastersign.datascience.database.</span></span><span class="sig-name descname"><span class="pre">load_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastersign/datascience/database.html#load_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mastersign.datascience.database.load_scalar" title="Link to this definition"></a></dt>
<dd><p>Load a single scalar from an arbitrary SQL query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A string as a SQL query.</p></li>
<li><p><strong>db_conn</strong> – A SqlAlchemy connection string. (optional)</p></li>
<li><p><strong>args</strong> – Additional positional arguments,
passed to <cite>sqlalchemy.engine.Connection.execute()</cite>.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments,
passed to <cite>sqlalchemy.engine.Connection.execute()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mastersign.datascience.database.load_table">
<span class="sig-prename descclassname"><span class="pre">mastersign.datascience.database.</span></span><span class="sig-name descname"><span class="pre">load_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cachefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastersign/datascience/database.html#load_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mastersign.datascience.database.load_table" title="Link to this definition"></a></dt>
<dd><p>Load data from a SQL table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the table.</p></li>
<li><p><strong>columns</strong> – An iterable of column names. (optional)</p></li>
<li><p><strong>where</strong> – A string with on condition or an iterable. (optional)
The iterable forms a conjunction and can hold strings
as conditions or nested iterables. The nested iterables
form disjunctions and must hold strings with conditions.</p></li>
<li><p><strong>group_by</strong> – A string as a GROUP-BY-clause or an iterable with
multiple GROUP-BY-clauses. (optional)</p></li>
<li><p><strong>limit</strong> – The maximum number of rows,
or a pair with an row offset
and the maximum number of rows. (optional)</p></li>
<li><p><strong>db_conn</strong> – A SqlAlchemy connection string. (optional)</p></li>
<li><p><strong>date</strong> – A column name or an iterable with column names,
or a dict with column names and date format strings,
for parsing specific columns as datetimes. (optional)</p></li>
<li><p><strong>defaults</strong> – A dict with column names and default values for
<cite>NULL</cite> values. (optional)
Can be used to fill columns with defaults before converting
them to numeric data types with <cite>dtype</cite>.
See <cite>pandas.DataFrame.fillna()</cite> for more details.</p></li>
<li><p><strong>dtype</strong> – A dict with column names and NumPy datatypes
or <code class="docutils literal notranslate"><span class="pre">'category'</span></code>. (optional)
See <cite>pandas.DataFrame.astype()</cite> for more details.</p></li>
<li><p><strong>index</strong> – A column name or an iterable with column names,
which will be the index in the resulting DataFrame.
(optional)</p></li>
<li><p><strong>chunksize</strong> – The number of rows to load in a chunk before
converting them into a Pandas DataFrame. (optional)</p></li>
<li><p><strong>cachefile</strong> – A path to a file to cache the result data from the query.
(optional)
If the file already exists, the content of the file is returned
instead of connecting to the database.</p></li>
<li><p><strong>compress_cache</strong> – A switch to activate data compression for the cache file.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments
are passed to <cite>pandas.read_sql_query()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mastersign.datascience.database.set_default_db_conn">
<span class="sig-prename descclassname"><span class="pre">mastersign.datascience.database.</span></span><span class="sig-name descname"><span class="pre">set_default_db_conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastersign/datascience/database.html#set_default_db_conn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mastersign.datascience.database.set_default_db_conn" title="Link to this definition"></a></dt>
<dd><p>Sets the default connection string for subsequent database queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_conn</strong> – A SqlAlchemy connection string.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for Mastersign Data Science" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="files.html" class="btn btn-neutral float-right" title="File Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Tobias Kiertscher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>